{
  "name": "Java 17 Dev Container",
  "dockerComposeFile": ["../docker-compose.yml", "../docker-compose-devcontainer.yml"],
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "extensions": [
    "vscjava.vscode-java-pack"
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "remoteEnv": {
    "REPO_GIT_URL": "https://github.com/petrixh/vaadin-ssokit-demo.git"
  },
  "postCreateCommand": "echo 'Container is ready!'",
  "postStartCommand": "if [ ! -d /workspace/.git ]; then git clone $REPO_GIT_URL /workspace; fi; socat TCP-LISTEN:8081,fork TCP:sso-kit-demo-keycloak:8080 &"
  
  
}